<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Jérôme SAUVÉ, Alexandre MAINTIER" />
  <title>SAÉ 2.03 : Installation de services réseaux</title>
  <style type="text/css">
      code{white-space: pre-wrap;}
      span.smallcaps{font-variant: small-caps;}
      span.underline{text-decoration: underline;}
      div.column{display: inline-block; vertical-align: top; width: 50%;}
  </style>
  <link rel="stylesheet" href="../ressources/CSS.css" />
</head>
<body>
<header id="title-block-header">
<h1 class="title">SAÉ 2.03 : Installation de services réseaux</h1>
<p class="author">Jérôme SAUVÉ, Alexandre MAINTIER</p>
<p class="date">28/02/2025</p>
</header>
<nav id="TOC">
<ul>
<li><a href="#semaine-1-préparation-vm-par-pré-configuration">Semaine 1 : Préparation VM par <strong>pré-configuration</strong></a><ul>
<li><a href="#ère-partie">1<sup>ère</sup> partie</a></li>
<li><a href="#ème-partie-préparation-dune-machine-virtuelle-debian">2<sup>ème</sup> Partie : Préparation d’une machine virtuelle Debian</a></li>
<li><a href="#ème-partie-préparation-du-système">3<sup>ème</sup> Partie : Préparation du système</a></li>
<li><a href="#ème-partie-à-propos-de-la-distribution-debian">4<sup>ème</sup> Partie : À propos de la distribution Debian</a></li>
<li><a href="#ème-partie-installation-préconfigurée">5<sup>ème</sup> Partie : Installation préconfigurée</a></li>
</ul></li>
<li><a href="#semaine-2-apprentissage-de-balisage-léger-avec-markdown">Semaine 2 : Apprentissage de balisage léger avec Markdown</a></li>
<li><a href="#semaine-3-recherchesétudes-applications-clientes">Semaine 3 : Recherches/études applications clientes</a><ul>
<li><a href="#ère-partie-configuration-globale-de-git">1<sup>ère</sup> Partie: configuration globale de git</a></li>
<li><a href="#ème-partie-les-interfaces-graphiques-pour-git">2<sup>ème</sup> Partie : Les interfaces graphiques pour git</a></li>
<li><a href="#ème-partie-installons-autre-chose-et-comparons.">3<sup>ème</sup> Partie : Installons autre chose et comparons.</a></li>
</ul></li>
</ul>
</nav>
<h2 id="semaine-1-préparation-vm-par-pré-configuration">Semaine 1 : Préparation VM par <strong>pré-configuration</strong></h2>
<h3 id="ère-partie">1<sup>ère</sup> partie</h3>
<p>En discutant avec nos amis, nous avons choisi de créer un groupe de 2 (avec le feu vert du professeur). Puis on a commencé à travailler.</p>
<h3 id="ème-partie-préparation-dune-machine-virtuelle-debian">2<sup>ème</sup> Partie : Préparation d’une machine virtuelle Debian</h3>
<p>Dans cette partie, nous avons mis en commun nos réponses et expériences pour avoir un rapport cohérent. Nous avons principalement fait des manipulations qu’il nous a déjà été donné d’apprendre au cours du premier semestre concernant l’installation de machines virtuelles via Virtual Box.</p>
<figure>
<img src="ressources/VB1.png" alt="choix système de VM" /><figcaption>choix système de VM</figcaption>
</figure>
<figure>
<img src="ressources/VB2.png" alt="choix Ram" /><figcaption>choix Ram</figcaption>
</figure>
<figure>
<img src="ressources/VB3.png" alt="choix capacité stockage" /><figcaption>choix capacité stockage</figcaption>
</figure>
<p>Nous avons ensuite installé un fichier iso de Debian 12 64-bit. En lançant la machine, nous procédons à l’installation manuelle, en choisissant : * La localisation de la machine : <em>France</em>. * La langue par défaut utilisée : <em>Français</em>. * Le nom d’hôte de la machine : <em>serveur</em>. * Le nom de domaine : <em>non renseigné</em>. * les nom et mot de passe de l’utilisateur root : <em>root/root</em>. * les nom et mot de passe du premier compte utilisateur : <em>User/user</em>. * On choisit de ne pas partitionner en plusieurs parties le disque de stockage de la machine. * On choisit l’adresse du miroir que notre machine utilisera pour gérer les paquets : <em>debian.polytech-lille.fr</em>. * On choisit les logiciels à installer par défaut : * environnement de bureau Debian * MATE * serveur web * serveur SSH * utilitaires usuels du système</p>
<p>L’installation est maintenant terminée et on est prêts à utiliser la machine virtuelle.</p>
<h4 id="questions-sur-la-préparation-de-la-vm">Questions sur la préparation de la VM:</h4>
<ol type="1">
<li><p>le “64-bit” de “Debian 64-bit” signifie qu’il s’agit de debian pour un processeur 64 bits.<br />
<em>source</em> :<br />
<a href="https://www.debian.org/ports/index.fr.html">Debian.org</a></p></li>
<li><p>La configuration réseau par défaut est NAT. Pour trouver cela nous avons ouvert les menus <strong>Configurations</strong>, Puis <strong>Réseau</strong>.</p></li>
<li><p>le fichier xml contenant la configuration de notre machine se nomme <em>nom_machine</em>.vbox. On le voit en lisant le fichier, la première ligne désigne son type de document <code>&lt;?xml version="1.0" ?&gt;</code>.</p></li>
<li>Le document vbox ajoute en commentaire les façons de modifier la configuration de la machine. En effet, faire des manipulations directement sur le fichier peut être dangereux, même sans que la machine ne soit en route. Pour modifier la configuration de la machine, on peut :
<ul>
<li>Utiliser VBox Manager.</li>
<li>Utiliser le VirtualBox Manager GUI.</li>
</ul></li>
</ol>
<h4 id="questions-sur-linstallation-de-los">Questions sur l’installation de l’OS:</h4>
<ol type="1">
<li>Une fichier ISO renvoie à un fichier qui renvoie à une image disque, identique à un support optique(CD-ROM,DVD), et ce sans avoir besoin de lecteur optique.</li>
<li>MATE et GNOME sont des environnements de bureau utilisés sous Linux.</li>
<li>Un serveur web est un serveur recevant des requêtes du World Wide Web via Internet ou via intranet, requêtes utilisant le protocole HTTP.</li>
<li>un serveur SSH, signifiant Secure Shell, est un terminal sécurisé pour la gestion des serveurs Linux. Avec le Shell, on peut communiquer avec des machines ou des serveurs avec les manipulations nécessaires. On peut donc administre les serveurs Linux, que ce soit physiquement, ou à distance.</li>
<li>Un serveur mandataire(proxy en anglais) est un serveur informatique qui permet l’émission et la réception de requêtes entre un client et un serveur. Les serveurs mandataires sont utile pour la sécurisation des sytèmes d’information avec ses fonctionnalités d’anonymat, de mémoire cache ou de journalisation des données.</li>
</ol>
<h3 id="ème-partie-préparation-du-système">3<sup>ème</sup> Partie : Préparation du système</h3>
<p>Pour accorder les droits sudo à un compte utilisateur user, il est tout d’abord nécessaire de se connecter en tant que superutilisateur root avec; depuis le terminal, la commande <code>su root</code> suivi de la saisie du mot de passe de root. À partir d’ici, plusieurs choix sont possibles, comme éditer le fichier /etc/sudoers avec la ligne <code>user = ALL(ALL:ALL) ALL</code>. Un autre moyen est d’utiliser la commande <code>usermod -aG sudo user</code>, ce qui ajoute user au groupe sudo, ce qui permettra à user d’utiliser la commande sudo après une reconnexion.</p>
<p>On peut vérifier l’appartenance au groupe sudo de user avec la commande <code>groups [user]</code>, qui nous listera tous leqs groupes auxquels user est membre.</p>
<p>Un problème qui reste à régler avec notre machine virtuelle est que l’écran possède une taille fixe, ce qui peut nuire au confort d’utilisation de celle-ci. Pour cela, avec Virtual Box, et la machine lancée, on insère l’image cd des additions invitées qui nous permettra de régler ce problème. Si on ne possède pas le fichier iso, Virtual Box nous propose un fichier à télécharger puis insérer. L’image CD inséré, on peut monter le cd avec la commande : <code>sudo mount /dev/cdrom /mnt</code> et ensuite installer les suppléments avec la commande : <code>sudo /mnt/VBoxLinuxAdditions.run</code> Après un redémarrage de la machine, on peut ainsi changer la résolution de l’écran depuis Système&gt;Préférences&gt;Matériel&gt;Affichage.</p>
<h4 id="questions">Questions :</h4>
<ol type="1">
<li><p>Notre VM utilise amd64, on trouve cette information avec la commande `<code>uname -r</code>, qui donne des informations sur le système que l’on utilise.</p></li>
<li><p>Les suppléments invités aident à mieux utiliser notre machine virtuelle. nottament en améliorant les peformances de notre machine, et en facilitant le partage des fichiers de la machine virtuelle.<br />
<em>source</em> :<br />
<a href="https://docs.oracle.com/cd/E26217_01/E35193/html/qs-guest-additions.html">Oracle.com</a></p></li>
<li><p>La commande mount permet de gérer les partitions de notre machine. Dans ce cas spécifique on s’en sert pour installer les suppléments invités, qui se trouvent sur le CD.<br />
<em>source</em> :<br />
<a href="https://doc.ubuntu-fr.org/mount_fstab">ubuntu-fr.org</a></p></li>
</ol>
<h3 id="ème-partie-à-propos-de-la-distribution-debian">4<sup>ème</sup> Partie : À propos de la distribution Debian</h3>
<ol type="1">
<li><p>Debian est un système d’exploitation pour GNU/Linux, ayant une distribution libre et non commerciale : elle est accessible à tous de façon à ce que la communauté puisse coopérer pour améliorer et maintenir Debian le mieux possible. Son nom vient des noms “debra” et “ian”, appartenant au dévelopeur principal du projet et à sa compagne.<br />
<em>sources</em> :<br />
<a href="https://debian-facile.org/doc:debian">Présentation de Debian / Wiki / Debian-facile</a><br />
<a href="https://www.debian.org/doc/manuals/debian-handbook/the-debian-project.fr.html#sect.what-is-debian">Chapitre 1. Le projet Debian</a></p></li>
<li><p>La durée minimale est de 3 ans, la LTS est de 5 ans et la ELTS est de 10 ans.<br />
<em>sources</em> :<br />
<a href="https://www.debian.org/releases/index.fr.html">Debian – Les versions de Debian</a><br />
<a href="https://www.debian.org/releases/index.fr.html">fr/LTS - Debian Wiki</a><br />
<a href="https://wiki.debian.org/fr/LTS/Extended">fr/LTS/Extended - Debian Wiki</a></p></li>
<li><p>La prise en charge de Mise à jour de sécurité par Debian s’arrête après 3 ans. Suite à cela l’équipe de LTS prends le relais, puis ensuite ELTS s’en charge. Ces mises à jour peuvent donc continuer jusqu’à 10 ans au maximum : pendant 3 ans par Debian, puis pendant 2 ans par les bénévoles du projet LTS, puis pendant 5 ans par Freexian.<br />
<em>sources</em> :<br />
<a href="https://www.debian.org/releases/index.fr.html">Debian – Les versions de Debian</a><br />
<a href="https://www.debian.org/releases/index.fr.html">fr/LTS - Debian Wiki</a><br />
<a href="https://wiki.debian.org/fr/LTS/Extended">fr/LTS/Extended - Debian Wiki</a></p></li>
<li><p>Debian a au minimum trois versions entretenues : testing, stable et unstable. <em>sources</em> :<br />
<a href="https://www.debian.org/releases/index.fr.html">Debian – Les versions de Debian</a></p></li>
<li><p>Les noms de code des versions de Debian sont des références à des personnages de Toy Story, car Bruce Perens a pris la tête du projet et il travaillait pour Pixar à ce moment.<br />
<em>sources</em> :<br />
<a href="https://www.debian.org/doc/manuals/project-history/releases.fr.html">Chapitre 3. Les versions de Debian</a></p></li>
<li><p>La version bullseye gérait 10 architectures.<br />
<em>sources</em> :<br />
<a href="https://www.debian.org/releases/bullseye/">Debian – Informations sur la version « Bullseye » de Debian</a></p></li>
<li><p>La première version avec un nom de code a été Buzz (Debian 1.1). Elle date du 17 juin 1996. Elle est aujourd’hui obsolète et n’est plus entretenue.<br />
<em>sources</em> :<br />
<a href="https://www.debian.org/doc/manuals/project-history/releases.fr.html">Chapitre 3. Les versions de Debian</a></p></li>
<li><p>Le dernier nom de code attribué est Trixie (Debian 13), annoncée le 31 décembre 2024. Elle est aujourd’hui en version testing.<br />
<em>sources</em> :<br />
<a href="https://www.debian.org/releases/index.fr.html">Debian – Les versions de Debian</a><br />
<a href="https://www.debian.org/devel/debian-installer/News/2024/20241231.fr.html">Debian – Actualités – Publication de l’installateur Debian Trixie Alpha 1</a></p></li>
</ol>
<h3 id="ème-partie-installation-préconfigurée">5<sup>ème</sup> Partie : Installation préconfigurée</h3>
<p>Il est possible par certains moyens d’automatiser l’installation de notre machine Debian 12, afin d’installer par défaut les applications que l’on souhaite, de créer les utilisateurs, en résumé de ne pas avoir à se soucier des étapes vues lors de l’installation manuelle.</p>
<p>L’archive donnée par le corps enseignant permet de procéder à une installation automatisée. La première chose à faire est le remplacer l’emplacement de l’identifiant par un identifiant généré aléatoirement valide pour débuter l’installation. On le fait grâce à a commande :</p>
<pre><code>sed -i -E &quot;s/(--iprt-iso-maker-file-marker-bourne-sh).*$/\1=$(cat
/proc/sys/kernel/random/uuid)/&quot; S203-Debian12.viso</code></pre>
<p>L’identifiant généré se voir à la première ligne du document S203-Debian12.viso.</p>
<figure>
<img src="ressources/commSed.png" alt="document viso après commande sed" /><figcaption>document viso après commande sed</figcaption>
</figure>
<p>à partir de là on peut donc insérer le fichier .viso dans le lecteur optique de la VM, l’installation automatique est maintenant possible. Cependant ,lancer directement l’installation nous donne une machine sans les paquets importants que nous sélectionnons lors de l’installation manuelles. Comme l’on peut voir ici :</p>
<figure>
<img src="ressources/suroot.png" alt="aperçu de la machine" /><figcaption>aperçu de la machine</figcaption>
</figure>
<p>En particulier comme l’on voit ci-dessus, la machine n’a pas de partie graphique, dû à la non installation de MATE par exemple. De plus il nous manque des fonctionnalités, comme l’appel à la commande sudo. Des problèmes pareils peuvent être réglés manuellement, mais il est d’autant plus intéressant et pratique de revenir en arrière et de s’intéresser à la manipulation des fichiers de notre archive afin de régler ces problèmes en amont de l’installation. Ainsi il est important de modifier le document preseed.cfg. On modifie à deux endroits : * Dans la partie installation meta-paquetages : à la ligne 82 de la commande tasksel, il nous suffit d’ajouter le paquet mate-desktop à la fin de la ligne. * Puis dans la partie custom commands, ajouter les lignes suivantes, qui seront donc exécutées en dernière partie d’installation :</p>
<figure>
<img src="ressources/commandesAuto.png" alt="commandes d’installation de paquets" /><figcaption>commandes d’installation de paquets</figcaption>
</figure>
<p>Notre machine est alors prête à être utilisée pour la suite de la SAÉ.</p>
<h2 id="semaine-2-apprentissage-de-balisage-léger-avec-markdown">Semaine 2 : Apprentissage de balisage léger avec Markdown</h2>
<p>Nous avons choisi d'utiliser et d'apprendre Markdown pour ce projet. Pour aider à l’apprendre nous avons crée un document dans lequel on a noté ce que l’on a appris pendant les séances d’autonomie. Nous avons réussi à nous familariser avec Mardown sans trop de difficultés. Nous avons de même pu apprendre à transformer un fichier markdown en pdf, méthode que nous avons renseigné dans le readme.</p>
<h2 id="semaine-3-recherchesétudes-applications-clientes">Semaine 3 : Recherches/études applications clientes</h2>
<h3 id="ère-partie-configuration-globale-de-git">1<sup>ère</sup> Partie: configuration globale de git</h3>
<p>Pour cette partie nous utiliserons la commande <code>git config --global</code>.<br />
Cette commande permet donc de modifier les paramètres d’un dépôt git. la commande s’écrivant en local à l’origine, nous utilisons l’option <code>--global</code> afin que nos dépôts soient sous la même configuration au niveau de l’utilisateur, au sein du fichier <em>~/.gitconfig</em>.</p>
<blockquote>
<p>Il est aussi possible de modifier les paramètres aà l’échelle du dépôt par défaut, éditant le fichier .git/config ou à l’échelle de la machine avec l’option –system, éditant le fichier /etc/config.</p>
</blockquote>
<table>
<colgroup>
<col style="width: 50%" />
<col style="width: 50%" />
</colgroup>
<thead>
<tr class="header">
<th>Commande</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>git config --global user.name "Jérôme Sauvé"</code></td>
<td>change le nom d’utilisateur que l’on trouvera dans les logs du dépôt.</td>
</tr>
<tr class="even">
<td><code>git config --global user.email "jerome.sauve.etu@univ-lille.fr"</code></td>
<td>modifie l’adresse mail utilisateur associée au user.name.</td>
</tr>
<tr class="odd">
<td><code>git config --global init.branchDefault "master"</code></td>
<td>définit le nom de la branche par défaut, sans précisions un message à l’attention de l’utilisateur sera affiché à l’initialisation d’un dépôt git.</td>
</tr>
</tbody>
</table>
<h3 id="ème-partie-les-interfaces-graphiques-pour-git">2<sup>ème</sup> Partie : Les interfaces graphiques pour git</h3>
<p>Afin d’obtenir une vision plus claire d’un dépôt git, on peut utiliser différentes applications. Parmi celles-ci : * Gitk : un navigateur de dépôt graphique, qui permet donc une visualisation des activités concernant notre dépôt. Codé en tcl/tk, tcl pour <em>Tool Command Language</em> qui correspond à la partie écriture des scripts, et tk l’extension allant de pair qui gère la partie graphique. L’application, une fois installée, se lance depuis le terminal avec la commande gitk une fois placé au niveau du dépôt git.Ainsi l’interface suivant nous apparait :</p>
<figure>
<img src="ressources/gitk-essai.png" alt="interface de gitk" /><figcaption>interface de gitk</figcaption>
</figure>
<p>Il s’agit d’un logiciel qui possède beaucoup de fonctionnalités, que ce soit l’affichage des branches du dépôt, la recherche de commits, avec précision sur les dates possibles ou non, et de les trier, ce qui en fait donc un logiciel général permettant d’appréhender les mécanismes de git.</p>
<ul>
<li>Git gui : interface graphique codée à partir des mêmes languages que Gitk, elle peut se lancer de la même manière, à partir du terminal. L’application nous affiche alors cette interface graphique :</li>
</ul>
<figure>
<img src="ressources/git-gui.png" alt="interface de git gui." /><figcaption>interface de git gui.</figcaption>
</figure>
<p>L’interface de git gui pétant peut-être un peu plus épuré et accessible que gitk, il est seulement utilisé pour de l’annotation, la génération de blames ou de commit. Ainsi le logiciel git gui seul n’est pas optimal pour une gestion complète d’un dépôt.</p>
<h3 id="ème-partie-installons-autre-chose-et-comparons.">3<sup>ème</sup> Partie : Installons autre chose et comparons.</h3>
<p>Bien que Gitk et Git gui puissent être des outils satisfaisants, ce ne sont peut être pas les meilleurs outils selon l’utilisateur : l’interface de Gitk pourrait ne pas être assez confortable d’utilisation, et git gui pourrait manquer de fonctionnalités pour être un outil indispensable. Ainsi plusieurs ressources en ligne, tel que <a href="https://git-scm.com/downloads/guis?os=linux">git-scm.com</a>, sont disponibles pour trouver des interfaces conçues différemment.</p>
<p>Pour cette SAÉ, notre choix s’est porté sur UnGit. Ses avantages sont que c’est un logiciel complètement gratuit, facilement installable depuis son terminal et son utilisation est similaire aux deux précédents logiciels.</p>
<p>Pour ce faire, il nous suffit de rentrer ces lignes de commande :</p>
<pre><code>sudo apt install npm
sudo -H npm install -g ungit</code></pre>
<p>une fois les paquets installés, on lance le logiciel avec la commande <code>ungit</code>, de la même façon que gitk et Git gui, qui ouvrira à l’extérieur du terminal, sur un navigateur web, cette interface :</p>
<figure>
<img src="ressources/ungit.png" alt="interface de ungit." /><figcaption>interface de ungit.</figcaption>
</figure>
</body>
</html>
